<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Distribuidores</h1>
    <ul>
        <li>ICAS</li>
        <li>ICES</li>
        <li>ICIS</li>
        <li>ICOS</li>
        <li>ICUS</li>
    </ul>
    <p>
        <a href="index.html">Regresar al inicio</a>
    </p>
</body>
</html>