<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Bienvenidos a la web de Miempresa</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Esta es la web de Miempresa</h1>
    <article>
        <h2>Descripción</h2>
        <p>
            Aceptamos PayPal, tarjetas de crédito y/o tarjetas débito internacional (Visa, MasterCard o AMEX) que tienen el código de seguridad de 3 dígitos atrás y permiten pagos online al extranjero. Te cobramos desde Estados Unidos.
        </p>
        <p>
            Todos nuestros cursos son online y todo está disponible 24/7 en la plataforma. Por lo tanto, una vez estén publicados, los cursos empiezan y acaban cuando tú quieras. Encontrarás videos, material de lectura y desafíos. Además podrás participar en la zona de discusiones con la comunidad de estudiantes y profesores, asistir a las sesiones en directo con las que puedes complementar tu aprendizaje y presentar un examen de certificación.
        </p>
        <p>
            <h3>El SITIO WEB esta a punto de ser inagurado!!!</h3>
            <h3>Nuestra inaguracion será el 23 de Octubre de 2019</h3>
        </p>
        <p>
            Nuestra empresa tiene una larga tradicion de jarrones chinos con mas de 20 años de experiencia.
        </p>
        <footer>
            Contacto. Estamos para atenderte
            <a href="distribuidores.html"> Nuestros Distribuidores</a>
        </footer>
    </article>
</body>
</html>